<aspectj>
    <aspects>
        <aspect name="Prop1"/>
        <aspect name="Prop2"/>
        <aspect name="Prop3"/>
        <aspect name="Prop4"/>
        <aspect name="Prop5"/>
        <aspect name="Prop6"/>
        <aspect name="Prop7"/>
        <aspect name="Prop8"/>
        <aspect name="Prop9"/>
        <aspect name="Prop10"/>
    </aspects>

    <weaver options="-verbose">
        <include within="transaction.*"/>
    </weaver>
</aspectj>