

.PHONY: run clean

run: 
	cd aspectj && make && cat time.csv >> ../time.csv && cat memory.csv >> ../memory.csv
	cd bism && make && cat time.csv >> ../time.csv && cat memory.csv >> ../memory.csv
	cd disl && make && cat time.csv >> ../time.csv  && cat memory.csv >> ../memory.csv
	cd original && make && cat time.csv >> ../time.csv && cat memory.csv >> ../memory.csv


clean:
	rm *.csv
	cd aspectj && make clean
	cd bism && make clean
	cd disl && make clean
	cd original && make clean